map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name openclaw.wepromo.cn;
    listen 80;
    listen 443 ssl http2;

    client_max_body_size 50m;
    charset utf-8;

    include /etc/nginx/conf/ssl.conf;
    include /etc/nginx/conf/ssl-wepromo-cn.conf;

    error_log /var/log/nginx/www_error.log warn;
    access_log /var/log/nginx/www_access.log main;

    location / {
        proxy_pass http://127.0.0.1:8010;
        #proxy_pass https://127.0.0.1:8011;
        proxy_set_header Host openclaw.wepromo.cn;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}